.homepage-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 80px;
  min-height: 90vh;
  align-items: center;
}
.h-b-left {
  max-width: 50%;
}
.h-b-right {
  max-width: 50%;
}
.h-b-left  .sub-head{
  color: #253342;
  line-height: 1.2 !important;
}

.changing-head{
  color: #1d184c;
  font-family: sofia-pro, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25;
  text-decoration: none;
  text-transform: none;
  padding:20px 0;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  background: transparent;
  overflow: hidden;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.home-illustration{
  width: 100%;
  height: 500px;

}
.btn:hover {
  transform: translateY(5px);
}

.light::before {
  content: "";
  position: absolute;
  background-image: conic-gradient(    transparent 10deg,   rgb(182, 0, 113,0.7),    90deg,    transparent 170deg  );
  width: 200%;
  height: 500%;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.light:after {
  content: "Get Started";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 40px;
  background: rgb(255, 178, 0,0.5);
  backdrop-filter: blur(35px);
  -webkit-backdrop-filter: blur(35px);
  color: #253342;
  font-size: clamp(0.9rem, 3vw, 1.2rem);
  border-radius: 5px;
}
@media (max-width: 450px) {
  .btn {
    width: 130px;
  }

  .light:after {
    width: 120px;
  }
}