.consult-section{
    padding:30px;
    max-width: 1400px;
    margin: 50px auto;
}

.consult-card{
    grid-gap: 60px;
    align-items: center;
    background: #f4f4f4;
    background-image: linear-gradient(to bottom left, #c81d2563, #aeeef2) !important;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px auto;
    /* max-width: 100%; */
    padding: 80px 60px;
    /* width: 100%; */
}
.consult-card-img{
    margin-bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
    height: auto;
}
.consult-heading{
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 1.3 !important;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    color: #0B3954;
}
.consult-cta{
    background-color: #C81D25;
    color: white !important;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: fit-content;
    /* margin: auto; */
}
@media (max-width: 768px) {
    .consult-card{
        margin: 0 auto;
        display: block;
        padding: 20px;
    }
    .marginTop{
margin-top: 125px;
    }
    .consult-heading{
        font-size: 22px;
    line-height: 1.3 !important;
    text-align: center;
    }
    .consult-cta{
        margin:20px auto;
    }
}